# Selenium_Java_Automation_Project

./: README.md  Task5.md  pom.xml  testng.xml
src/: config.properties
src/main/java/ua/foxminded/scarb/: Main.java  User.java  Volunteer.java
src/main/java/ua/foxminded/scarb/helpers/: ConfigLoader.java  DataTimeHelper.java  DatabaseSingleton.java  NotSupportedBrowserException.java  TestSetup.java  WebDriverFactory.java
src/main/java/ua/foxminded/scarb/pages/: BasePage.java  HomePage.java  LoginPage.java  NgoPage.java  Partner.java  PartnerPage.java  SuccessStoryPage.java  TaskOptionPage.java  TaskPage.java  VolunteerCreationPage.java  VolunteerPage.java
src/main/java/utils/: RandomDataGenerator.java  RandomDataGenerator2.java  RandomStringGenerator.java
src/main/resources/: log4j2.xml
src/test/java/ua/foxminded/scarb/test/: BaseTest.java  BaseTest2.java  BaseTestJUnit.java  BaseTestNG.java  LoginTestNG.java  NgoCreationTest.java  PartnerCreationTest.java  PartnerPageRegistrationTest.java  PartnerPageTest.java  PartnerPageTestDataGenerator.java  ScarbHomeButtonTest.java  ScarbHomePageTest.java  ScarbHomePageTest1.java  ScarbHomePageTest2.java  SuccessStoryPageTest.java  TaskCreationTest.java  TaskCreationTestJUnit.java  TaskCreationTestNG.java  TaskPageTest.java  TaskTilesTest.java  UserCreatRegistrationDbTest.java  VolunteerCreationTest.java  VolunteerDbTest.java  VolunteerPageTest.java  VolunteerPageTest1.java  VolunteerPageTest2.java  VolunteerPageTest3.java  VolunteerPageTestDataGenerator.java  VolunteerPageTestInstancio.java
